# mailerlite-java-api

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/work/soller/ml/: Examples.java  StartHere.java
src/main/java/work/soller/ml/action/: AbstractRestAction.java  ListRestAction.java  ObjectRestAction.java  RestAction.java  RestActionContext.java  RestActionException.java  RestActionRunner.java
src/main/java/work/soller/ml/action/field/: CreateFieldAction.java  DeleteFieldAction.java  ListFieldsAction.java  UpdateFieldAction.java
src/main/java/work/soller/ml/action/group/: AddGroupSubscriberAction.java  CountGroupSubscribersAction.java  CreateGroupAction.java  DeleteGroupAction.java  DeleteGroupSubscriberAction.java  GetGroupAction.java  ImportGroupSubscribersAction.java  ListGroupSubscribersAction.java  ListGroupsAction.java  UpdateGroupAction.java
src/main/java/work/soller/ml/action/subscriber/: CountSubscribersAction.java  CreateSubscriberAction.java  FindSubscribersAction.java  GetSubscriberAction.java  GetSubscriberActivitiesAction.java  GetSubscriberGroupsAction.java  ListSubscribersAction.java  UpdateSubscriberAction.java
src/main/java/work/soller/ml/client/: MailerLiteClient.java  MailerLiteCredentials.java  UnirestActionRunner.java  UnirestMailerLiteClient.java
src/main/java/work/soller/ml/endpoint/: FieldRestEndpoint.java  FieldsEndpoint.java  GroupsEndpoint.java  GroupsRestEndpoint.java  SubscribersEndpoint.java  SubscribersRestEndpoint.java
src/main/java/work/soller/ml/model/: Activity.java  Field.java  Filter.java  Group.java  Identifier.java  ImportResult.java  Model.java  Recipient.java  Subscriber.java
src/test/java/work/soller/ml/action/: AbstractActionTest.java
src/test/java/work/soller/ml/action/field/: CreateFieldActionTest.java  DeleteFieldActionTest.java  ListFieldsActionTest.java  UpdateFieldActionTest.java
src/test/java/work/soller/ml/action/group/: AddGroupSubscriberActionTest.java  CountGroupSubscribersActionTest.java  CreateGroupActionTest.java  DeleteGroupActionTest.java  DeleteGroupSubscriberActionTest.java  GetGroupActionTest.java  ImportGroupSubscribersActionTest.java  ListGroupSubscribersActionTest.java  ListGroupsActionTest.java  UpdateGroupActionTest.java
src/test/java/work/soller/ml/action/subscriber/: CountSubscribersActionTest.java  CreateSubscriberActionTest.java  FindSubscribersActionTest.java  GetSubscriberActionTest.java  GetSubscriberActivitiesActionTest.java  GetSubscriberGroupsActionTest.java  ListSubscribersActionTest.java  UpdateSubscriberActionTest.java
src/test/java/work/soller/ml/model/: FieldTest.java  SubscriberTest.java
